NODE_ENV=development

# Database
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/winu_watch

# Stripe
STRIPE_SECRET_KEY=sk_live_or_test_primary
STRIPE_SECRET_KEY_SECONDARY=sk_live_or_test_secondary
STRIPE_SECRET_KEY_TWELVE=sk_live_or_test_twelve
STRIPE_ENDPOINT_SECRET=whsec_primary
STRIPE_ENDPOINT_SECRET_SECONDARY=whsec_secondary
STRIPE_ENDPOINT_SECRET_TWELVE=whsec_twelve

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-smtp-user@example.com
SMTP_PASSWORD=your-smtp-password

# App / Auth
# optional (has default in schema)
# ADMIN_PASSWORD=1234
# optional if NEXTAUTH_URL is set (HOST falls back to NEXTAUTH_URL)
# HOST=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=replace-with-long-random-secret
NEXTAUTH_URL=http://localhost:3000

# AWS
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# PayPal
PAYPAL_APP_SECRET=your-paypal-app-secret
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=your-paypal-webhook-id
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id

# Aureavia
# optional (all have defaults in schema)
# AUREAVIA_ENDPOINT=https://uiservices.aureavia.com/hosted/default.aspx
# AUREAVIA_MERCHANT_ID=6616716
# AUREAVIA_HASH_KEY=9HJIEL22IX

# World Card / Payment API
# optional duplicate of NEXT_PUBLIC_BASE_URL in runtime mapping
# BASE_URL=http://localhost:3000
# optional duplicate of NEXT_PUBLIC_WORLD_CARD_URL in runtime mapping
# WORLD_CARD_URL=https://example-world-card.com
WORLD_CARD_ENTITY_ID=your-world-card-entity-id
WORLD_CARD_AUTH_BEARER=your-world-card-auth-bearer
WORLD_CARD_DEC_KEY=your-world-card-dec-key
# optional (default is STRIPE)
# PAYMENT_METHODS=STRIPE
PAYMENT_GATEWAY_URL=https://example-gateway-primary.com
PAYMENT_GATEWAY_URL_SECONDARY=https://example-gateway-secondary.com
PAYMENT_GATEWAY_URL_TWELVE=https://example-gateway-twelve.com
# optional (has default in schema)
# STRIPE_ACCOUNT_PERCENTAGES=30,65,5
# optional (has default in schema)
# DASHBOARD_DEV_BYPASS=false

# Analytics / Public
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_PAYMENT_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WORLD_CARD_URL=https://example-world-card.com
